
server {
  listen 3000;

  resolver 127.0.0.11 ipv6=off;

  location / {
    return 200 'nginx-server';
    add_header Content-Type text/plain;
  }

  location /api {
    proxy_pass http://api:3001$request_uri;
  }
}
